{
  "rewrites": [
    {
      "source": "/generator",
      "destination": "/generator.html"
    },
    {
      "source": "/generator/",
      "destination": "/generator.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
