{
  "rewrites": [
    {
      "source": "/generator",
      "destination": "/generator.html"
    },
    {
      "source": "/generator/",
      "destination": "/generator.html"
    },
    {
      "source": "/appStoreScreenshotCustomizer",
      "destination": "/appStoreScreenshotCustomizer.html"
    },
    {
      "source": "/appStoreScreenshotCustomizer/",
      "destination": "/appStoreScreenshotCustomizer.html"
    },
    {
      "source": "/appStoreScreenshotSplitter/",
      "destination": "/appStoreScreenshotSplitter.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
